<html>
  <head>
    <title>Tabelas</title>
  </head>
  <body>
    <a href="PrincipalXhtml.html">Voltar</a> 
    <p style="text-align:center">	
	  <table border=1 cellpadding=30 cellspacing=15>	  
	    <tr>
		  <td>Código</td><td style="background-color:red">Nome</td>
		</tr>
	    <tr>
		  <td></td><td></td>
		</tr>
	    <tr>
		  <td style="background-color:yellow"></td><td></td>
		</tr>
	    <tr>
		  <td></td><td></td>
		</tr>
	    <tr>
		  <td></td><td></td>
		</tr>		
	  </table>
	</p> 
    <p style="text-align:center">		
	  <table border=1 cellpadding=30 cellspacing=0>	  
	    <tr>
		  <td style="background-color:green">Código</td><td>Nome</td>
		</tr>
	    <tr>
		  <td></td><td></td>
		</tr>
	    <tr>
		  <td></td><td></td>
		</tr>		
	  </table>	  
    </p>
   <p style="text-align:center">		
	  <table border=1 cellpadding=8 cellspacing=0>	  
	    <tr>
		  <td style="background-color:green">Treinamento</td><td style="background-color:green">Instrutor</td><td rowspan="5">Espanção</td>
		</tr>
	    <tr>
		  <td>Scrum</td><td>Aman</td>
		</tr>
	    <tr>
		  <td>Lumis</td><td>Jeosadache</td>
		</tr>		
	    <tr>
		  <td>HTML</td><td>Esaú</td>
		</tr>		
	    <tr>
		  <td colspan="2" style="text-align:center">esticada horizontal</td>
		</tr>				
	  </table>	  
    </p>	
  </body>
</html>